&lt;IfDefine !IS_DJANGOSTACK_LOADED&gt;
  Define IS_DJANGOSTACK_LOADED
  WSGIDaemonProcess wsgi-djangostack   processes=2 threads=15    display-name=%{GROUP}
&lt;/IfDefine&gt;

&lt;Directory "/opt/bitnami/apps/django/django_projects/vocastory/mystory"&gt;
    Options +MultiViews
    AllowOverride All
    &lt;IfVersion >= 2.3&gt;
        Require all granted
    &lt;/IfVersion&gt;

    WSGIProcessGroup wsgi-djangostack

    WSGIApplicationGroup %{GLOBAL}
&lt;/Directory&gt;

Alias /vocastory/static "/opt/bitnami/apps/django/lib/python3.7/site-packages/Django-2.2.7-py3.7.egg/django/contrib/admin/static/"
WSGIScriptAlias /vocastory '/opt/bitnami/apps/django/django_projects/vocastory/mystory/wsgi.py'
